{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromEmail": "ravanim@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Email": "ravanim@code.edu.az",
    "Password": "revanselcan11"
  },
  "AllowedHosts": "*"
}
